#SLOPE=2
#N=2

# Note:
# SLOPE_SCALE = 10000;
# MAX_WEIGHT = 1000000;

# N=0.5
#WEIGHT_SCALED=666666

# N=1
WEIGHT_SCALED=500000

# N=1.5
#WEIGHT_SCALED=400000

# N=2
#WEIGHT_SCALED=333333

# N=3
#WEIGHT_SCALED=250000

# SLOPE=0.5
#SLOPE_SCALED=5000

# SLOPE=1
#SLOPE_SCALED=10000

# SLOPE=2
SLOPE_SCALED=20000

# SLOPE=5
#SLOPE_SCALED=50000

# SLOPE=10
#SLOPE_SCALED=100000

# SLOPE=50
#SLOPE_SCALED=500000

# SLOPE=100
#SLOPE_SCALED=1000000

NUM_INCREMENTS=5
MINT_AMOUNT=100000